
MONGO_URL = mongodb://localhost:27017/resume-api
JWT_SECRET = uzC1CkpqMCwyovoRnPF8JX73gPG11zZp6oocmTzNSkPJDGoG9IOLO3S4miDDdDKVehUER/+v1C3CloJjptD8t
ACCESS_TOKEN = +e1dVTlT/X7gs5lJ/56TFODfWDg1SrEVAZhe7auSK9PSBzbhZ5vt7ETHsGoG9IOLO3S4miDDdDKVehUER/+
